spring.application.name=mesara-erp



# ===============================
# SETTINGS FOR BASE
# ===============================
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?ssl-mode=REQUIRED
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


# ===============================
# SETTINGS ZA SPRING SECURITY
# ===============================
app.admin.username=${ADMIN_USER}
app.admin.password=${ADMIN_PASS}

# ===============================
# JPA / HIBERNATE SETTINGS
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false
